/* ?? **************************/
/* ?? ****** Index Page  *******/
/* ?? **************************/

/****** Hero Banner ******/

.hero {
  max-height: 660px;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 2px solid #c24211; */
  position: absolute;
  justify-content: center;
  align-items: center;
}

.hero img {
  display: block;
  margin-top: 5rem;
  width: 400px;
}

.hero-text {
  font-size: 3rem;
  text-align: center;
  margin: 1rem auto;
  color: #c24211;
}

.CTA-button {
  display: flex;
  justify-content: space-between;
}

.CTA-button div {
  flex: 1;
  margin: 0 5px;
}

.CTA-button button {
  width: 100%;
}

/****** The THREE features ******/

.features {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.features div {
  font-size: 1.2rem;
  font-weight: 500;
  margin: auto 4rem;
}

/******* About Me *******/

.about-me {
  display: flex;
  flex-direction: row;
  margin: 4rem 4rem;
  justify-content: center;
  align-items: center;
}

.pro-pic {
  width: 30%;
  margin-left: 4rem;
}

.pro-pic img {
  width: 100%;
}

.crop-image {
  width: 250px;
  height: 500px;
  object-fit: cover;
}

.pro-text {
  flex: 1;
  margin-right: 4rem;
  padding: 2rem 3rem 2rem 6rem;
}

/**** Why Choosing me ****/

.features-why {
  background-image: url(../assets/img/bg_mt.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.features-why h4 {
  padding-top: 6rem;
  text-align: center;
  color: #f5f5f5;
}

.reasons-container {
  display: flex;
  justify-content: center;
}

.reason {
  flex: 1;
  max-width: 300px;
  margin: 6rem 2rem;
  padding: 2rem;
  background-color: white;
  border: 0px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 14px #a8a8a8;
  text-align: center;
}

.reason i {
  font-size: 36px;
  color: #1b6c73;
  /* Adjust the icon color as needed */
}

.reason p {
  margin-top: 15px;
  line-height: 1.6;
  color: #555;
  /* Adjust the text color as needed */
}

/**** Testimonials *****/

.student-feedback {
  padding: 40px 0;
  text-align: center;
}

.feedback-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Adjust the margin as needed */
  gap: 1.6rem;
  /* Adjust the gap as needed */
  justify-content: space-around;
  padding: 1rem 5rem;
}

.feedback {
  max-width: 100%;
  padding: 2rem;
  background-color: #f5f5f5;
  /* Adjust the background color as needed */
  border-radius: 8px;
  box-shadow: 2px 2px 14px #a8a8a8;
  text-align: left;
}

.student-pic {
  text-align: center;
  width: 100%;

  border-radius: 50%;
  margin-bottom: 1rem;
}

.rating {
  color: #ffd700;
  margin-bottom: 10px;
}

.feedback-text {
  color: #555;
}

/* End of Index page */

/* ?? ****************************/
/* ?? ****** Classes Page  *******/
/* ?? ****************************/

/**** Sub-header banner ****/

.sub-header {
  height: 240px;
  background-image: url(../assets/img/bg_snow.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/**** Classes Table ****/

/* Classes Table - desktop  */

.class-wrapper,
.booking-wrapper {
  padding: 4rem 8rem;
}

.class-wrapper p {
  font-size: 1.2rem;
}

.class-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.class-table th,
.class-table td {
  width: 12.5%;
  font-size: 1.1rem;
  border: 2px solid #ffffff;
  padding: 1rem;
  text-align: center;
  background-color: #e4f2f0;
}

.class-table td i {
  color: #1b6c73;
}

.class-table th {
  color: #ffffff;
  background-color: #6a9798;
}

/* Classes Table - mobile  */
.class-table-wrapper-mobile {
  padding: 0;
}

.class-table-mobile th {
  width: 22%;
  font-size: 1rem;
  color: #ffffff;
  background-color: #6a9798;
}

.class-table-mobile td {
  width: 22%;
  font-size: 0.9rem;
  border: 1px solid #ffffff;
  padding: 1.2rem;
  text-align: center;
  background-color: #e4f2f0;
}



.class-table-mobile td i {
  color: #1b6c73;
  font-size: 1.2rem;
}




/**** Booking Form ****/

.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form-pic {
  min-height: 400px;
  flex: 1;
  background-image: url(../assets/img/about-me2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e4f2f0;
}

.form {
  flex: 1;
  background-color: #e4f2f0;
}

.booking-form {
  max-width: 100%;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.booking-form label {
  display: block;
  margin-bottom: 8px;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* End of Classes page */

/* ?? **************************/
/* ?? ****** About Page  *******/
/* ?? **************************/

/**** Sub-header banner ****/

.sub-header-about {
  height: 240px;
  background-image: url(../assets/img/bg_mt2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/**** About Section ****/

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 28rem;
  text-align: center;
  align-items: center;
  line-height: 2rem;
}

.about-pic {
  width: 500px;
  height: 500px;
  background-image: url(../assets/img/about-me3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #d6d6d6;
  margin-bottom: 2rem;
}

.pro-button {
  margin-top: 2rem;
}

/**** Achievement Section ****/

.achievement-wrapper {
  padding: 4rem 28rem;
  text-align: center;
}

.timeline {
  margin: 2rem auto;
}

.timeline-event {
  background-color: #f8f8f8;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
}

.event-date h5 {
  margin: 0;
}

.event-description h6,
.event-description p {
  margin: 0;
}

/**** Gallery Section ****/

.gallery-wrapper {
  text-align: center;
  padding: 2rem 10rem;
}

/* Flex Gallery */
.flex-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Gallery Item */
.gallery-item {
  flex: 1 0 calc(33.33% - 20px);
  width: 300px;
  height: 300px;
  margin: 10px;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* End of About page */